# movie-fun-modernization

./: build.gradle  manifest.yml
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: DevelopmentSecurityConfig.java
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java  DevelopmentSecurityConfig.java  HomeController.java  SecurityConfig.java
applications/movie-fun-app/src/main/webapp/WEB-INF/: moviefun.jsp
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: DevelopmentSecurityConfig.java
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java  AlbumsUpdater.java
components/albums/src/main/test/org/superbiz/moviefun/albums/: AlbumTest.java
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/movies/moviesapi/: ClientConfiguration.java  MovieFixtures.java  MovieInfo.java  MovieServlet.java  MoviesClient.java
components/movies/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
