buildscript {
    ext {
        springBootVersion = "2.0.8.RELEASE"
        springVersion = "5.0.12.RELEASE"
        hibernateVersion = '5.2.16.Final'
        slf4jVersion = '1.7.25'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

